*************************************************************
FileName = NE-CurrentSense-V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NE-CurrentSense-V3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NE-CurrentSense-V3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NE-CurrentSense-V3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NE-CurrentSense-V3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NE-CurrentSense-V3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : NE-CurrentSense-V3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : NE-CurrentSense-V3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NE-CurrentSense-V3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NE-CurrentSense-V3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NE-CurrentSense-V3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NE-CurrentSense-V3.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NE-CurrentSense-V3.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NE-CurrentSense-V3.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NE-CurrentSense-V3.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
    D39
    D66
*************************************************************

*************************************************************
Generating : BOARD OUTLINE
      File : NE-CurrentSense-V3.GM29

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D25
*************************************************************

