Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [NE-CurrentSense-V1.0.PcbDoc]
   Generated File[NE-CurrentSense-V1.0-Plated.TXT]
   Generated File[NE-CurrentSense-V1.0-NonPlated.TXT]
   Generated File[NE-CurrentSense-V1.0.DRL]
   Generated File[NE-CurrentSense-V1.0-BoardEdgeRout.TXT]
   Generated File[NE-CurrentSense-V1.0.LDP]
   Generated File[NE-CurrentSense-V1.0.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 17:00:13 On 16/03/2017
