----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NE-CurrentSense-V3.PcbDoc   07/07/2018  07:21:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NE-CurrentSense-V3-Plated.TXT
ASCII Non-Plated RoundHoles File : NE-CurrentSense-V3-NonPlated.TXT
EIA File   : NE-CurrentSense-V3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             680       PTH        85.64inch (2175.33mm)
T2      43mil (1.1mm)                                             Round             2         PTH        0.10inch (2.54mm)
T3      47mil (1.2mm)                                             Round             4         PTH        1.71inch (43.31mm)
T4      51mil (1.3mm)                                             Round             2         PTH        0.15inch (3.81mm)
T5      59mil (1.5mm)                                             Round             2         PTH        0.86inch (21.84mm)
T6      67mil (1.7mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      71mil (1.8mm)                                             Round             6         PTH        0.76inch (19.42mm)
T8      91mil (2.3mm)                                             Round             8         PTH        2.42inch (61.44mm)
T9      98mil (2.5mm)                                             Round             6         NPTH       5.12inch (130.10mm)
T10     118mil (3mm)                                              Round             4         NPTH       8.61inch (218.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              716

Two holes at same point : 1
-----------------------
1556,60

Total Processing Time (hh:mm:ss) : 00:00:00
